<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS Objekter</title>
    <style>
        body {
            text-align: center;
            background-color: #e29000;
        }

        article {
            border: 0px solid #333;
            border-radius: 10%;
            padding: 10px;
            text-align: center;
            background-color: white;
        }

        img {
            max-width: 100%;
        }

        section {
            width: 90vw;
            max-width: 1000px;
            display: grid;
            grid-gap: 15px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            justify-content: center;
            margin: 0 auto;
        }

        h1 {
            color: white;
        }

        h2 {
            color: #e29000;
        }

    </style>
</head>

<body>



    <h1>PERSONGALLERI</h1>
    <section>

    </section>

    <template>
        <article>
            <h2 class="navn"></h2>
            <img src="" alt="">
            <p class="hobby"></p>
        </article>
    </template>

    <!SCRIPT>

        <script>
            let filter = "k";
            let personer;
            const link = "https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json";
            document.addEventListener("DOMContentLoaded", hentData)
            let container = document.querySelector("section");
            let temp = document.querySelector("template");



            async function hentData() {
                const respons = await fetch(link);
                const json = await respons.json();
                vis(json);

            }

            function vis(personer) {

                console.log(personer);
                //løb igennem array "dyr"
                personer.feed.entry.forEach(person => {
                    if (filter == person.gsx$køn.$t.toLowerCase()) {
                        let klon = temp.cloneNode(true).content;
                        klon.querySelector(".navn").textContent = person.gsx$navn.$t;
                        klon.querySelector("img").src = person.gsx$billede.$t;
                        klon.querySelector(".hobby").textContent = person.gsx$hobby.$t;
                        container.appendChild(klon);

                    }
                })

            }

        </script>
</body>

</html>
