<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS Objekter</title>
    <style>
        body {
            text-align: center;
            background-color: #e29000;
        }

        article {
            border: 0px solid #333;
            border-radius: 10%;
            padding: 10px;
            text-align: center;
            background-color: white;
        }

        img {
            max-width: 100%;
        }

        #loopview {
            width: 90vw;
            max-width: 1000px;
            display: grid;
            grid-gap: 15px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            justify-content: center;
            margin: 0 auto;
        }

        h1 {
            color: white;
        }

        h2 {
            color: #e29000;
        }


        /*popup vindue*/
        #popup {
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: black;

            /*            display: none;*/
        }

        #popup article {
            width: 80vw;
            height: 80vh;
            margin: 4rem auto;
            background-color: white;
        }

        #close {
            position: fixed;
            right: 1em;
            top: 0;
            background-color: aqua;
            color: black;
            border-radius: 5px;
            padding: .1rem;
        }

    </style>
</head>

<body>
    <section id="popup">
        <article>
            <div id="close">x</div>
            <h2></h2><img src="" alt="">
            <p></p>
        </article>
    </section>

    <h1>PERSONGALLERI</h1>
    <section id="loopview">

    </section>

    <template>
        <article>
            <h2 class="navn"></h2>
            <img src="" alt="">
            <p class="hobby"></p>
        </article>
    </template>
    <script>
        let container = document.querySelector("#loopview");
        let temp = document.querySelector("template");

        const link = "https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json";

        async function hentdata() {
            const respons = await fetch(link);
            const json = await respons.json();
            vis(json);
        }

        function vis(personer) {

            console.log(personer);
            //løb igennem array "dyr"
            personer.feed.entry.forEach(person => {

                const klon = temp.cloneNode(true).content;
                klon.querySelector(".navn").textContent = person.gsx$navn.$t;
                klon.querySelector("img").src = person.gsx$billede.$t;
                klon.querySelector(".hobby").textContent = person.gsx$hobby.$t;
                container.appendChild(klon);


            })

        }

        hentdata();


        //virker kun i liveview!!

    </script>
</body>

</html>
