<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            width: 60vw;
            /*            grid-template-areas: "header""main main""footer";*/
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            margin: 0 auto;
        }

        .item {
            text-align: center;
            padding: 20px;
        }

        .item-a {
            grid-column: 1/5;
            background-color: antiquewhite;
        }

        .item-b {
            grid-column: 1/2;
            background-color: azure;

        }

        .item-c {
            grid-column: 2/5;
            background-color: beige;
        }

        .item-d {
            grid-column: 1/5;
            background-color: blanchedalmond;
        }

        @media screen and (min-width:768px) {}

    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body>

</html>
